# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC30WkAUhWaAGDK8-hhm70ajVrGPXRKZB
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=greenhaus-app.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=greenhaus-app
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=greenhaus-app.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=253214988919
EXPO_PUBLIC_FIREBASE_APP_ID=1:253214988919:web:c8ddb5fdea61bb197bc4

# API Configuration
EXPO_PUBLIC_API_URL=https://greenhaus-admin.vercel.app/api
EXPO_PUBLIC_DEBUG_PROMOS=false
EXPO_PUBLIC_MAGICLINK_DEBUG=false
EXPO_PUBLIC_VERBOSE_LOGS=true

# Lightspeed Retail API Configuration
EXPO_PUBLIC_LIGHTSPEED_TOKEN=lsxs_pt_szHBN9KKIuSiZ7KgynPwa5ZIzQdsw6bC
EXPO_PUBLIC_LIGHTSPEED_DOMAIN_PREFIX=greenhauscannabisco